<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <!--视频主页-->
    <FrameLayout
        android:id="@+id/mContentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/dimen_50"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/mSearchFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="@dimen/common_margin"
        android:layout_marginTop="@dimen/common_margin"
        android:src="@drawable/ic_icon_search"
        app:elevation="@dimen/dimen_5"
        app:pressedTranslationZ="@dimen/dimen_8"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_gravity="bottom"
        android:layout_marginBottom="@dimen/dimen_50"
        android:background="@color/gray_cdcdcd"/>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/mBottomNaviView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_50"
        android:layout_gravity="bottom"
        android:background="@color/color_ffffff"
        app:elevation="@dimen/dimen_8"
        app:itemIconTint="@drawable/selector_video_home_bottom"
        app:itemTextColor="@drawable/selector_video_home_bottom"
        app:menu="@menu/video_bottom_tab_menu"/>

</FrameLayout>