<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="@dimen/dimen_36">

    <!--热搜关键词-->

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/mHotKeyTv"
              android:layout_width="match_parent"
              android:layout_height="@dimen/dimen_35"
              android:ellipsize="end"
              android:gravity="center_vertical"
              android:maxLines="1"
              android:paddingEnd="@dimen/common_padding"
              android:paddingStart="@dimen/common_padding"
              android:textColor="@color/common_blue"
              tools:text="白石即"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_gravity="bottom"
        android:layout_marginStart="@dimen/common_margin"
        android:background="@color/color_cdcdcd"/>
</FrameLayout>

