<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mVideoDetailsRootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xfhy.video.activity.VideoDetailsActivity">

    <!--视频详情-->

    <com.shuyu.gsyvideoplayer.video.StandardGSYVideoPlayer
        android:id="@+id/mVideoView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_250"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/mVideoView"
        android:background="@color/color_1e1e1e"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/mVideoDetailsRv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/mVideoView"
        android:orientation="vertical"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"/>

</RelativeLayout>
