<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragment_background">

    <!--评论页-->

    <!--标题栏-->
    <include layout="@layout/layout_toolbar"/>

    <com.xfhy.library.widgets.StatefulLayout
        android:id="@+id/mStateView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/dimen_40"
        android:layout_marginTop="@dimen/dimen_55">
        <!--评论列表-->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvDailyComment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_zh_comment"/>
    </com.xfhy.library.widgets.StatefulLayout>

    <com.xfhy.library.widgets.CommonCommentView
        android:id="@+id/mCommentView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_50"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
