# LifeHelper

./: README.md  build.gradle  gradle.properties  settings.gradle
Gank/src/main/: AndroidManifest.xml
HelperLibrary/: build.gradle
HelperLibrary/src/main/: AndroidManifest.xml
HelperLibrary/src/main/res/font/: lanting_crude.xml  lanting_small.xml  lobster.xml
HelperLibrary/src/main/res/values/: attrs.xml  strings.xml
Joke/: build.gradle
News/: build.gradle
Provider/: build.gradle
Provider/src/androidTest/java/com/xfhy/provider/: ExampleInstrumentedTest.java
Provider/src/main/: AndroidManifest.xml
Provider/src/main/java/com/xfhy/provider/arouter/: ARouterPath.kt
Provider/src/main/java/com/xfhy/provider/bean/: UserInfo.kt
Provider/src/main/java/com/xfhy/provider/common/: CommonMethod.kt
Provider/src/main/java/com/xfhy/provider/config/: ApiConstants.kt
Provider/src/main/java/com/xfhy/provider/data/: ProviderDataManager.kt
Provider/src/main/java/com/xfhy/provider/data/api/: LHService.kt
Provider/src/main/java/com/xfhy/provider/data/bean/: LHCollect.kt  LHComment.kt  LHProductInfo.kt
Provider/src/test/java/com/xfhy/provider/: ExampleUnitTest.java
User/: build.gradle
User/src/androidTest/java/com/xfhy/userfo/: ExampleInstrumentedTest.java
User/src/main/debug/: AndroidManifest.xml
User/src/main/java/com/xfhy/userfo/activity/: ForgetPwdActivity.kt  LoginActivity.kt  RegisterActivity.kt  ResetPwdActivity.kt  SignInActivity.kt
User/src/main/java/com/xfhy/userfo/data/: UserDataManager.kt
User/src/main/java/com/xfhy/userfo/data/api/: UserService.kt
User/src/main/java/com/xfhy/userfo/data/bean/: DayStateBean.kt
User/src/main/java/com/xfhy/userfo/presenter/: SignInContract.kt
User/src/main/java/com/xfhy/userfo/presenter/impl/: SignInPresenter.kt
User/src/main/release/: AndroidManifest.xml
User/src/main/res/drawable/: ic_icon_close_day_statement.xml  shape_day_state_center_view.xml
User/src/main/res/layout/: activity_sign_in.xml  user_activity_forget_pwd.xml  user_activity_login.xml  user_activity_register.xml  user_activity_reset_pwd.xml
User/src/main/res/values/: dimens.xml  strings.xml  styles.xml
User/src/main/res/values-v21/: styles.xml
User/src/test/java/com/xfhy/userfo/: ExampleUnitTest.java
Video/: build.gradle
Weather/: build.gradle
ZhiHu/: build.gradle
ZhiHu/src/androidTest/java/com/xfhy/zhihu/: ExampleInstrumentedTest.java
ZhiHu/src/main/: AndroidManifest.xml
ZhiHu/src/main/java/com/xfhy/zhihu/activity/: ThemeActivity.kt  ZHCommentActivity.kt  ZHDailyDetailsActivity.kt  ZHSectionDetailsActivity.kt
ZhiHu/src/main/java/com/xfhy/zhihu/adapter/: ZHCommentAdapter.kt  ZHHotAdapter.kt  ZHLatestDailyAdapter.kt  ZHSectionAdapter.kt  ZHSectionDetailsAdapter.kt  ZHTabAdapter.kt  ZHThemeAdapter.kt  ZHThemeDetailsAdapter.kt
ZhiHu/src/main/java/com/xfhy/zhihu/data/: ZHDataManager.kt
ZhiHu/src/main/java/com/xfhy/zhihu/data/api/: ZhiHuService.kt
ZhiHu/src/main/java/com/xfhy/zhihu/data/bean/: ColumnDailyBean.kt  ColumnDailyDetailsBean.kt  DailyCommentBean.kt  DailyContentBean.kt  DailyExtraInfoBean.kt  HotDailyBean.kt  LatestDailyListBean.kt  PastNewsBean.kt  ThemeDailyDetailsBean.kt  TopicDailyListBean.kt
ZhiHu/src/main/java/com/xfhy/zhihu/fragment/: ZHHotFragment.kt  ZHLatestDailyFragment.kt  ZHMainFragment.kt  ZHSectionFragment.kt  ZHThemeFragment.kt
ZhiHu/src/main/java/com/xfhy/zhihu/presenter/: ZHCommentContract.kt  ZHDailyDetailsContract.kt  ZHDailyLatestContract.kt  ZHHotContract.kt  ZHSectionContract.kt  ZHSectionDetailsContract.kt  ZHThemeContract.kt  ZHThemeDetailsContract.kt
ZhiHu/src/main/java/com/xfhy/zhihu/presenter/impl/: ZHCommentPresenter.kt  ZHDailyDetailsPresenter.kt  ZHDailyLatestPresenter.kt  ZHHotPresenter.kt  ZHSectionDetailsPresenter.kt  ZHSectionPresenter.kt  ZHThemeDetailsPresenter.kt  ZHThemePresenter.kt
ZhiHu/src/main/res/drawable/: daily_selector_like.xml  reply_bg.xml  shape_details_top_bg.xml
ZhiHu/src/main/res/layout/: activity_theme.xml  activity_zh_comment.xml  activity_zh_daily_details.xml  activity_zh_section_details.xml  fragment_zh_latest_daily.xml  fragment_zh_main.xml  header_zh_latest_daily.xml  item_zh_comment.xml  item_zh_common_daily_list.xml  item_zh_section.xml  item_zh_theme.xml  item_zh_theme_details.xml  layout_refresh_common_list.xml  layout_toolbar.xml
ZhiHu/src/main/res/layout-v21/: activity_zh_daily_details.xml
ZhiHu/src/main/res/values/: strings.xml
ZhiHu/src/test/java/com/xfhy/zhihu/: ExampleUnitTest.java
app/: LifeHelperKey.jks  build.gradle
app/LifeGradle/: tinker-support.gradle
app/src/androidTest/java/com/xfhy/life/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xfhy/life/: LifeApplication.kt  SampleApplicationLike.kt
app/src/main/java/com/xfhy/life/presenter/: MainActivityContract.kt
app/src/main/java/com/xfhy/life/presenter/impl/: MainActivityPresenter.kt
app/src/main/java/com/xfhy/life/receiver/: CustomJpushReceiver.kt  MessageJpushReceiver.kt
app/src/main/java/com/xfhy/life/service/: InitService.kt
app/src/main/java/com/xfhy/life/ui/: AboutFragment.kt
app/src/main/java/com/xfhy/life/ui/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/res/drawable/: shape_55000000_corner.xml  white_shape_all_corner.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_about.xml  layout_drawer_header.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths_public.xml
app/src/test/java/com/xfhy/life/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
notes/: Android Material Design 控件常用的属性.md  Android Material Design八大控件之CoordinatorLayout无法预览问题.md  Android invalid drawable tag vector错误的解决办法.md  Kotlin Gson将json转List,List转json.md  RecyclerView横向滚动并优化UI.md  RecyclerView遇到的坑.md  kotlin forEach的陷阱.md  kotlin常忘关键词.md  textview中行间距和字间距控制.md  天气图标地址.md  更换字体并且兼容低版本.md  服务器搭建.md  服务端设计.md  获取NavigationView中子控件的点击事件.md  视频模块制作.md  配置好kotlin有些关键词仍报错.md  需要完成的.md
(+170 files in other folders)
