<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!--视频 首页 底部 菜单-->
    <item
        android:id="@+id/video_bottom_tab_home"
        android:icon="@drawable/icon_video_home_selected"
        android:title="精选"/>

    <item
        android:id="@+id/video_bottom_tab_type"
        android:icon="@drawable/icon_video_type_selected"
        android:title="分类"/>

    <item
        android:id="@+id/video_bottom_tab_hot"
        android:icon="@drawable/icon_video_hot_selected"
        android:title="排行"/>
</menu>