apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'bugly'

bugly {
    appId = "${bugly_app_id}"
    appKey = "${bugly_app_key}"
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion //基于哪个构建工具版本进行构建的

    kapt { generateStubs = true }

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion    //最小能支持的系统版本号
        targetSdkVersion rootProject.ext.targetSdkVersion  //最佳支持的系统版本号
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        useLibrary 'org.apache.http.legacy'
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$appcompat_v7_version"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //design
    compile "com.android.support:design:$appcompat_v7_version"

    //anko
    compile "org.jetbrains.anko:anko:$anko_version"
    compile "org.jetbrains.anko:anko-commons:$anko_version"

    //RxKotlin
    compile "io.reactivex.rxjava2:rxandroid:$rxandroid_version"

    // Because RxAndroid releases are few and far between, it is recommended you also

    // explicitly depend on RxJava's latest version for bug fixes and new features.
    compile "io.reactivex.rxjava2:rxkotlin:$rxkotlin_version"

    //gson

    //compile "com.google.code.gson:gson:$gson_version"

    //Retrofit

    //compile "com.squareup.okhttp3:okhttp:${ok_http_version}"
    compile("com.squareup.retrofit2:retrofit:${retrofit_version}") {
        exclude group: 'com.squareup.okhttp3'
    }
    compile("com.squareup.okhttp3:logging-interceptor:${ok_http_version}") {
        exclude group: 'com.squareup.okhttp3'
    }
    compile("com.squareup.retrofit2:converter-gson:${retrofit_version}") {
        exclude group: 'com.google.code.gson'
        exclude group: 'com.squareup.okhttp3'
    }
    compile("com.squareup.retrofit2:adapter-rxjava2:${retrofit_version}") {
        exclude group: 'io.reactivex'
        exclude group: 'com.squareup.okhttp3'
    }

    //RxLifecycle
    compile "com.trello.rxlifecycle2:rxlifecycle-kotlin:$rx_lifecycle_version"
    compile "com.trello.rxlifecycle2:rxlifecycle-components:$rx_lifecycle_version"

    //Glide
    compile "com.github.bumptech.glide:glide:$glide_version"

    //logger
    compile "com.orhanobut:logger:$logger_version"

    //bmob-sdk：Bmob的android sdk包，包含了Bmob的数据存储、文件等服务，以下是最新的bmob-sdk:
    compile 'cn.bmob.android:bmob-sdk:3.5.5'

    //如果你想应用能够兼容Android6.0，请添加此依赖(org.apache.http.legacy.jar)
    compile 'cn.bmob.android:http-legacy:1.0'

    //matisse 知乎图片选择
    compile 'com.zhihu.android:matisse:0.5.0-beta3'

    //RxPermissions
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'

    //ARouter
    compile "com.alibaba:arouter-api:$arouter_api_version"

    //CardView
    compile "com.android.support:cardview-v7:$appcompat_v7_version"

    //multiline-collapsingtoolbar   多行文本
    compile 'net.opacapp:multiline-collapsingtoolbar:1.6.0'

    //RecyclerView
    compile "com.android.support:recyclerview-v7:$appcompat_v7_version"

    //CircleImageView
    compile 'de.hdodenhof:circleimageview:2.2.0'

    //GSYVideoPlayer
    compile 'com.shuyu:GSYVideoPlayer:1.6.8'

    //Bugly
    compile 'com.tencent.bugly:crashreport_upgrade:1.3.4'
    compile 'com.tencent.bugly:nativecrashreport:2.2.0'

    compile "com.android.support:multidex:1.0.3" // 多dex配置
}
