<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/common_margin"
    android:layout_marginStart="@dimen/common_margin"
    android:layout_marginTop="@dimen/common_margin"
    android:paddingBottom="@dimen/common_padding_small"
    android:paddingTop="@dimen/common_padding_small"
    app:cardBackgroundColor="@color/color_ffffff"
    app:cardCornerRadius="@dimen/dimen_6"
    app:cardElevation="@dimen/dimen_2">

    <!--段子item-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/common_padding_small"
            android:paddingStart="@dimen/common_padding"
            android:paddingTop="@dimen/common_padding_small">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/mUserIcon"
                android:layout_width="@dimen/dimen_40"
                android:layout_height="@dimen/dimen_40"
                android:src="@drawable/splash_bg"/>

            <TextView
                android:id="@+id/mUserNameTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="@dimen/common_padding_middle"
                android:paddingStart="@dimen/common_padding_middle"
                android:textColor="@color/color_949494"
                android:textSize="@dimen/font_size_14"
                tools:text="用户名"/>

            <ImageView
                android:id="@+id/iv_joke_is_hot"
                android:layout_width="@dimen/dimen_20"
                android:layout_height="@dimen/dimen_20"
                android:src="@drawable/icon_joke_hot"
                android:visibility="gone"/>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_joke_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:letterSpacing="0.1"
            android:lineSpacingExtra="@dimen/dimen_2"
            android:paddingBottom="@dimen/common_padding_middle"
            android:paddingEnd="@dimen/common_padding"
            android:paddingStart="@dimen/common_padding"
            android:textColor="@color/color_1e1e1e"
            android:textSize="@dimen/font_size_16"
            tools:text="段子内容"/>

        <RelativeLayout
            android:id="@+id/rl_reply_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/common_margin_middle"
            android:layout_marginEnd="@dimen/common_margin_middle"
            android:layout_marginStart="@dimen/common_margin_middle"
            android:background="@drawable/shape_joke_reply"
            android:paddingBottom="@dimen/common_padding_small"
            android:paddingEnd="@dimen/common_padding_middle"
            android:paddingStart="@dimen/common_padding_middle">

            <LinearLayout
                android:id="@+id/ll_reply_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/common_padding_small"
                android:paddingTop="@dimen/common_padding_small">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/mReplyUserIcon"
                    android:layout_width="@dimen/dimen_40"
                    android:layout_height="@dimen/dimen_40"
                    android:src="@drawable/splash_bg"/>

                <TextView
                    android:id="@+id/mReplyUserNameTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="@dimen/common_padding"
                    android:paddingStart="@dimen/common_padding"
                    android:textColor="@color/color_949494"
                    android:textSize="@dimen/font_size_14"
                    tools:text="天涯"/>

                <ImageView
                    android:id="@+id/iv_joke_is_god"
                    android:layout_width="@dimen/dimen_20"
                    android:layout_height="@dimen/dimen_20"
                    android:src="@drawable/icon_shen_ping"/>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_reply_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_reply_layout"
                android:letterSpacing="0.1"
                android:lineSpacingExtra="@dimen/dimen_2"
                android:textColor="@color/color_949494"
                android:textSize="@dimen/font_size_16"
                tools:text="神评内容"/>

        </RelativeLayout>

    </LinearLayout>


</android.support.v7.widget.CardView>

